<!--kwqdbhkqbdkqw-->
<!--kwqdbhkqbdkqw-->
<!--kwqdbhkqbdkqw-->
<!--kwqdbhkqbdkqw-->
<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="..\MarketPlace.DataLayerr\DTO\Site\CaptchaViewModel.cs" Link="CaptchaViewModel.cs" />
  </ItemGroup>-->

  <ItemGroup>
	  <PackageReference Include="KavenegarDotNetCore" Version="1.0.1" />
<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />

<PackageReference Include="LazZiya.ImageReSize" Version="2.0.0" />
<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />


</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarketPlace.DataLayerr\MarketPlace.DataLayerr.csproj" />
	</ItemGroup>

</Project>