# MarketPlace

./: MarketPlace.sln  README.md
MarketPlace.App/: MarketPlace.App.csproj
MarketPlace.App/EntitiExtensions/: BannerExtension.cs  OrderExtensions.cs  SliderExtensions.cs  UserExtensions.cs
MarketPlace.App/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
MarketPlace.App/Security/: PasswordHelper.cs
MarketPlace.App/Services/Implementations/: ContactService.cs  EmailService.cs  OrderService.cs  PasswordHelper.cs  PayementService.cs  ProductDiscountService.cs  ProductService.cs  SellerService.cs  SellerWalletService.cs  SiteService.cs  SmsService.cs  UserService.cs
MarketPlace.App/Services/Interfaces/: IContactService.cs  IEmailService.cs  IOrderService.cs  IPasswordHelper.cs  IPayementService.cs  IProductDiscountService.cs  IProductService.cs  ISellerService.cs  ISellerWalletService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace.App/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs  TextFixer.cs
MarketPlace.Applicationn/: Class1.cs  MarketPlace.Applicationn.csproj
MarketPlace.Applicationn/EntitiesExtensions/: BannerExtension.cs  SliderExtensions.cs
MarketPlace.Applicationn/Extensions/: UploadImageExtension.cs
MarketPlace.Applicationn/Services/Implementations/: ContactService.cs  PasswordHelper.cs  SiteService.cs  SmsService.cs  UserService.cs
MarketPlace.Applicationn/Services/Interfaces/: IContactService.cs  IPasswordHelper.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace.Applicationn/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtension.cs
MarketPlace.Data/Context/: MarketPlaceDbContext.cs
MarketPlace.Data/Migrations/: 20240219200550_AddAllTables.Designer.cs  20240219200550_AddAllTables.cs  20240229165923_AddTicket.Designer.cs  20240229165923_AddTicket.cs  20240302211952_AddStoreModel.Designer.cs  20240302211952_AddStoreModel.cs  20240303152545_EditSellerModel.Designer.cs  20240303152545_EditSellerModel.cs  20240306201110_AddProductModels.Designer.cs  20240306201110_AddProductModels.cs  20240306202414_AddProductsModels.Designer.cs  20240306202414_AddProductsModels.cs  20240306202536_EditProducts.Designer.cs  20240306202536_EditProducts.cs  20240308172520_AddProductColor.Designer.cs  20240308172520_AddProductColor.cs  20240315190412_AddProductGallery.Designer.cs  20240315190412_AddProductGallery.cs  20240318201022_EditProductColor.Designer.cs  20240318201022_EditProductColor.cs  20240320195513_AddproductFeature.Designer.cs  20240320195513_AddproductFeature.cs  20240324180336_EditOrder.Designer.cs  20240324180336_EditOrder.cs  20240326091707_AddSellerWallet.Designer.cs  (+8 more)
MarketPlace.DataLayerr/: Class1.cs
MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+176 files in other folders)
